# wheel-agent

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-build.sh  entrypoint.sh  pom.xml
docs/: CODEOWNERS
openshift/: jenkins-pipeline.yaml  wheel-agent.yaml
src/main/java/sh/wheel/gitops/agent/: OpenShiftRestClientFactory.java  StateController.java  WheelAgent.java  WheelAgentApplication.java
src/test/java/sh/wheel/gitops/agent/: TestRunner.java  WheelAgentIntegrationTest.java
src/test/resources/: log4j.xml
src/test/resources/samples/hack/: Route.json  api-resources-wide.txt  manageable-projects.json  project-request.json
src/test/resources/samples/json/example-app-test/: Endpoints.json  ReplicationController.json  RoleBinding.json  Route.json  ServiceAccount.json
src/test/resources/samples/json/example-app-test/processed/: DeploymentConfig.json  Route.json  Service.json  example-app-processed.json  example-app-project-processed.json
src/test/resources/samples/json/example-app-test/server-response/: DeploymentConfig.json  Endpoints.json  Pod.json  PodMetrics.json  Project.json_  ReplicationController.json  RoleBinding.json  Route.json  Secret.json  Service.json  ServiceAccount.json
src/test/resources/samples/mock-data-1/: call_delete_api_v1_namespaces_example-app-test_secrets_test-secret.json  call_get_api.json  call_get_api_v1.json  call_get_api_v1_namespaces_example-app-test_configmaps.json  call_get_api_v1_namespaces_example-app-test_endpoints.json  call_get_api_v1_namespaces_example-app-test_persistentvolumeclaims.json  call_get_api_v1_namespaces_example-app-test_pods.json  call_get_api_v1_namespaces_example-app-test_replicationcontrollers.json  call_get_api_v1_namespaces_example-app-test_secrets.json  call_get_api_v1_namespaces_example-app-test_serviceaccounts.json  call_get_api_v1_namespaces_example-app-test_services.json  call_get_apis.json  call_get_apis_admissionregistration.k8s.io_v1beta1.json  call_get_apis_apiextensions.k8s.io_v1beta1.json  call_get_apis_apiregistration.k8s.io_v1.json  call_get_apis_apiregistration.k8s.io_v1beta1.json  call_get_apis_apps.openshift.io_v1.json  call_get_apis_apps.openshift.io_v1_namespaces_example-app-test_deploymentconfigs.json  call_get_apis_apps_v1.json  call_get_apis_apps_v1_namespaces_example-app-test_daemonsets.json  call_get_apis_apps_v1_namespaces_example-app-test_deployments.json  call_get_apis_apps_v1_namespaces_example-app-test_replicasets.json  call_get_apis_apps_v1_namespaces_example-app-test_statefulsets.json  call_get_apis_apps_v1beta1.json  call_get_apis_apps_v1beta1_namespaces_example-app-test_deployments.json  call_get_apis_apps_v1beta1_namespaces_example-app-test_statefulsets.json  call_get_apis_apps_v1beta2.json  call_get_apis_apps_v1beta2_namespaces_example-app-test_daemonsets.json  call_get_apis_apps_v1beta2_namespaces_example-app-test_deployments.json  call_get_apis_apps_v1beta2_namespaces_example-app-test_replicasets.json  call_get_apis_apps_v1beta2_namespaces_example-app-test_statefulsets.json  call_get_apis_authentication.k8s.io_v1.json  call_get_apis_authentication.k8s.io_v1beta1.json  call_get_apis_authorization.k8s.io_v1.json  call_get_apis_authorization.k8s.io_v1beta1.json  call_get_apis_authorization.openshift.io_v1.json  call_get_apis_automationbroker.io_v1alpha1.json  call_get_apis_autoscaling_v1.json  call_get_apis_autoscaling_v1_namespaces_example-app-test_horizontalpodautoscalers.json  call_get_apis_autoscaling_v2beta1.json  (+62 more)
src/test/resources/samples/mock_data1/: call_delete_api_v1_namespaces_example-app-test_secrets_test-secret.json  call_delete_apis_project.openshift.io_v1_projects_junit-test-project.json  call_get_api.json  call_get_api_v1.json  call_get_api_v1_namespaces_example-app-test_configmaps.json  call_get_api_v1_namespaces_example-app-test_endpoints.json  call_get_api_v1_namespaces_example-app-test_persistentvolumeclaims.json  call_get_api_v1_namespaces_example-app-test_pods.json  call_get_api_v1_namespaces_example-app-test_replicationcontrollers.json  call_get_api_v1_namespaces_example-app-test_secrets.json  call_get_api_v1_namespaces_example-app-test_serviceaccounts.json  call_get_api_v1_namespaces_example-app-test_services.json  call_get_apis.json  call_get_apis_admissionregistration.k8s.io_v1beta1.json  call_get_apis_apiextensions.k8s.io_v1beta1.json  call_get_apis_apiregistration.k8s.io_v1.json  call_get_apis_apiregistration.k8s.io_v1beta1.json  call_get_apis_apps.openshift.io_v1.json  call_get_apis_apps.openshift.io_v1_namespaces_example-app-test_deploymentconfigs.json  call_get_apis_apps_v1.json  call_get_apis_apps_v1_namespaces_example-app-test_daemonsets.json  call_get_apis_apps_v1_namespaces_example-app-test_deployments.json  call_get_apis_apps_v1_namespaces_example-app-test_replicasets.json  call_get_apis_apps_v1_namespaces_example-app-test_statefulsets.json  call_get_apis_apps_v1beta1.json  call_get_apis_apps_v1beta1_namespaces_example-app-test_deployments.json  call_get_apis_apps_v1beta1_namespaces_example-app-test_statefulsets.json  call_get_apis_apps_v1beta2.json  call_get_apis_apps_v1beta2_namespaces_example-app-test_daemonsets.json  call_get_apis_apps_v1beta2_namespaces_example-app-test_deployments.json  call_get_apis_apps_v1beta2_namespaces_example-app-test_replicasets.json  call_get_apis_apps_v1beta2_namespaces_example-app-test_statefulsets.json  call_get_apis_authentication.k8s.io_v1.json  call_get_apis_authentication.k8s.io_v1beta1.json  call_get_apis_authorization.k8s.io_v1.json  call_get_apis_authorization.k8s.io_v1beta1.json  call_get_apis_authorization.openshift.io_v1.json  call_get_apis_automationbroker.io_v1alpha1.json  call_get_apis_autoscaling_v1.json  call_get_apis_autoscaling_v1_namespaces_example-app-test_horizontalpodautoscalers.json  (+63 more)
src/test/resources/samples/testrepo1/apps/example-app/: config.yaml
src/test/resources/samples/testrepo1/base/template/: project.yaml
src/test/resources/test-data1/groups/example-group/: config.yaml
src/test/resources/valid-test-data/groups/example-group/: config.yaml
(+152 files in other folders)
